<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        li{
            padding: 20px;
        }
        li:first-child{
            background-color: red;
        }
        li:last-child{
            background-color: blue;
        }
        li:nth-child(3){
            background-color: green;
        }
        li:hover{
            background-color: black;
        }

        li:active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

    <p>

    </p>
</body>
</html>